<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{033EFD6F-C714-404F-8451-07B7F12E73E4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{033EFD6F-C714-404F-8451-07B7F12E73E4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E5CF7DA2-766C-49B5-8AB2-EC5F5E13C4C1}" WorkUnitID="{FD944DDB-B2BF-405F-B3B3-F09CEC492F45}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
